{
    "instagram_settings": {
        "username": "pearpopsucks",
        "password": "201808@TECHno",
        "text_message": ""
    },

    "script_settings": {
        "license": "a",
        "use_proxy": false,
        "proxy_type": "https",
        "threading": 1,
        "message_amount": 1
    }
}
